{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "mvcommerce001@gmail.com",
    "Password": "mgdponhbdwpdzcmc"
  },
  "KeyCripty": "_wYKx*4110af!f982&",
  "Freight": {
    "CepOrigem": "09941640",
    "MaoPropria": "N",
    "AvisoRecebimento": "N"
  }
}
